<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="29c64003-0e98-4948-911c-1c9f64b1a45e"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-fb502c8f-9470-4499-8662-f694a5f9ae90{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90:before{content: ""; display: none;}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ol, #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ul { list-style: none; }

#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ol li, #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0{font-size: 0.16rem; height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3 {height: 3.11rem; width: 7.2rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3:before{content: ""; display: none;}
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3 .group.textual { text-align: left; }

#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3-g-0{z-index: 10; height: 3.11rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(255, 255, 255);}
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 2.88rem; position: absolute; top: 1.44rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 {height: 4.5rem; width: 7.2rem; position: absolute; top: 3.7399999999999998rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701:before{content: "16,27"; display: none;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual .title a, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual .title span { display: inline; }

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual { text-align: left; }

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0{z-index: 10; height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(238, 165, 165);}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 2.89rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(168, 168, 168);font-weight: 500;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-author{line-height: 0.1700rem;;font-weight: bold;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-author-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-title{z-index: 2; font-size: 0.48rem; line-height: 0.68rem; width: 2.88rem; position: absolute; top: 1.44rem; left: 2.16rem;;letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-d-divider{width: 2.88rem; position: absolute; top: 2.96rem; left: 2.16rem; height: 0.45rem;;line-height: normal;letter-spacing: normal;font-weight: normal;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover{overflow: hidden; opacity: 0.4; height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover-a-0{font-weight: 500;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover-a-0-img-0{height: 5.41rem; width: 7.2rem; position: absolute; top: -1.59rem; left: 0rem;;font-weight: normal;}
#u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90 {height: 0rem; width: 7.2rem; position: absolute; top: 8.24rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90:before{content: ""; display: none;}
#u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u73{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.title-color, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .title-color { color: rgb(238, 165, 165); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.text-color, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .text-color { color: rgb(168, 168, 168); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.textPop-color, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .textPop-color { color: rgb(238, 165, 165); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(0, 0, 0); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3.text-color, #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(41, 35, 35); }
html #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90.textPop-color, #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5464542564 .stack { display: inline-block; }
html #layout-9268960184 .stack { display: inline-block; }
html #layout-9515945545 .stack { display: inline-block; }
html #layout-8183204217 .stack { display: inline-block; }
#page-fb502c8f-9470-4499-8662-f694a5f9ae90{height: 8.24rem;}#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1 {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-author {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-publisher {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-author-a-0 {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-publisher-a-0 {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover-a-0 {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover-a-0-img-0 {
display: none;
}

}
@media (min-width: 721px) and (max-width: 1440px) {
#page-fb502c8f-9470-4499-8662-f694a5f9ae90{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90:before{content: ""; display: none;}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ol, #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ul { list-style: none; }

#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ol li, #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0{font-size: 0.16rem; height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3 {height: 3.11rem; width: 14.4rem; position: absolute; top: 0.63rem; left: 0rem;; }
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3:before{content: ""; display: none;}
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3 .group.textual { text-align: left; }

#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3-g-0{z-index: 10; height: 3.11rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 10.08rem; position: absolute; top: 1.44rem; left: 2.16rem;;color: rgb(243, 243, 243);}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 {height: 7.06rem; width: 14.4rem; position: absolute; top: 3.7399999999999998rem; left: 0rem;; }
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701:before{content: "16,37"; display: none;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual .title a, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual .title span { display: inline; }

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual { text-align: left; }

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0{z-index: 10; width: 14.4rem; height: 3.89rem; position: absolute; top: 3.17rem; left: 0rem;;color: rgb(238, 165, 165);}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; left: 1.44rem; top: 2.28rem;;background-color: rgb(0, 0, 0);color: rgb(168, 168, 168);font-weight: 500;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-author{background-color: rgba(0, 0, 0, 0);line-height: 0.1700rem;;font-weight: bold;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-author-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-title{z-index: 2; font-size: 0.48rem; line-height: 0.68rem; width: 11.52rem; position: absolute; top: 1.44rem; left: 1.44rem;;letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;background-color: rgb(0, 0, 0);line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1{width: 14.4rem; height: 3.89rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;letter-spacing: normal;font-weight: normal;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution{z-index: 2; font-size: 0.12rem; line-height: 0.17rem;;background-color: rgb(0, 0, 0);color: rgb(168, 168, 168);font-weight: 500;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-author{background-color: rgba(0, 0, 0, 0);line-height: 0.1700rem;;font-weight: bold;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-author-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover{overflow: hidden; width: 14.4rem; height: 3.89rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;font-weight: normal;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover-a-0-img-0{height: 10.81rem; width: 14.41rem; position: absolute; top: -6.48rem; left: 0rem;;font-weight: normal;}
#u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90 {height: 0rem; width: 14.4rem; position: absolute; top: 10.799999999999999rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90:before{content: ""; display: none;}
#u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u81{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.title-color, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .title-color { color: rgb(238, 165, 165); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.text-color, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .text-color { color: rgb(168, 168, 168); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.textPop-color, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .textPop-color { color: rgb(238, 165, 165); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.colors-apply-none-to-group-bg .group { color: rgb(238, 165, 165); background-color: transparent; }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(0, 0, 0); }
html #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3.text-color, #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90.textPop-color, #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2339925901 .stack { display: inline-block; }
html #layout-5287053899 .stack { display: inline-block; }
html #layout-8245822335 .stack { display: inline-block; }
html #layout-5851026333 .stack { display: inline-block; }
#page-fb502c8f-9470-4499-8662-f694a5f9ae90{height: 10.799999999999999rem;}#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-d-divider {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover-a-0 {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover-a-0-img-0 {
display: none;
}

}
@media (min-width: 1441px) {
#page-fb502c8f-9470-4499-8662-f694a5f9ae90{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90:before{content: ""; display: none;}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ol, #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ul { list-style: none; }

#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ol li, #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0{font-size: 0.17rem; height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3 {height: 3.12rem; width: 14.41rem; position: absolute; top: 0.64rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3:before{content: ""; display: none;}
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3 .group.textual { text-align: left; }

#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3-g-0{z-index: 10; height: 3.12rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(255, 255, 255);}
#u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3-g-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 10.09rem; position: absolute; top: 1.45rem; left: 2.17rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 {height: 9rem; width: 14.41rem; position: absolute; top: 3.7600000000000002rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701:before{content: "8,9,16"; display: none;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual .title a, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual .title span { display: inline; }

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .group.textual { text-align: left; }

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0{z-index: 10; height: 9rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(238, 165, 165);}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution{z-index: 2; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 7.38rem; left: 2.17rem;;background-color: rgba(0, 0, 0, 0);color: rgb(168, 168, 168);font-weight: 500;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-author{line-height: 0.1700rem;;font-weight: bold;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-author-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-title{z-index: 2; font-size: 0.49rem; line-height: 0.68rem; width: 10.09rem; position: absolute; top: 1.45rem; left: 2.17rem;;letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4900rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-d-divider{height: 4.94rem; width: 10.09rem; position: absolute; top: 2.29rem; left: 2.17rem;;line-height: normal;letter-spacing: normal;font-weight: normal;}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover-a-0{font-weight: 500;}
#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover-a-0-img-0{height: 10.81rem; width: 14.41rem; position: absolute; top: -2.27rem; left: 0rem;;font-weight: normal;}
#u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90 {height: 0rem; width: 14.41rem; position: absolute; top: 12.76rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90:before{content: ""; display: none;}
#u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u73{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.title-color, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .title-color { color: rgb(238, 165, 165); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.text-color, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .text-color { color: rgb(168, 168, 168); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.textPop-color, #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701 .textPop-color { color: rgb(238, 165, 165); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(0, 0, 0); }

html #u-item-block-632fdcb0-52cc-4112-bb61-a856853df701.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3.text-color, #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(41, 35, 35); }
html #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90.textPop-color, #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2029833220 .stack { display: inline-block; }
html #layout-5180042034 .stack { display: inline-block; }
html #layout-6733059668 .stack { display: inline-block; }
html #layout-3411096141 .stack { display: inline-block; }
#page-fb502c8f-9470-4499-8662-f694a5f9ae90{height: 12.76rem;}#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1 {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-author {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-publisher {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-author-a-0 {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-publisher-a-0 {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover-a-0 {
display: none;
}

#u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover-a-0-img-0 {
display: none;
}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-fb502c8f-9470-4499-8662-f694a5f9ae90"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90"><div class="group navigation" id="u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0"><ul id="u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0-ul-0"><li id="u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90-style-1">#u-navigation-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks full without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-bg-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal text item.block-6664cc21-b813-42bb-ab27-2012f37345b3 featured allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3"><div class="group textual" id="u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3-g-0"><div class="paragraph text-color vfld text description" id="u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3-g-0-t-description">beta testing...</div></div><style type="text/css" rel="stylesheet" id="u-item-block-6664cc21-b813-42bb-ab27-2012f37345b3-style-1">#u-item.block-6664cc21-b813-42bb-ab27-2012f37345b3.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks full without_filter colors-secondary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-bg-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed v_inverted vertical title--cover item.block-632fdcb0-52cc-4112-bb61-a856853df701 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701"><div class="group textual" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution"><span class="meta-highlight-color aside author" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-author"><a class="name" href="http://www.youtube.com/user/TheGridio" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-author-a-0">The Grid</a></span>
<span class="textPop-color aside publisher" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-publisher"><a href="http://www.youtube.com/" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-a-attribution-a-publisher-a-0">YouTube</a></span></div><h1 class="title title-color vfld title" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-title"><a href="https://www.youtube.com/watch?v=Itv1Di5-NOM" class="text-decoration" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-title-a-0">The Grid - Hello Beta</a></h1><div class="decoration divider" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-0-d-divider"></div></div><div class="group graphical" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1"><div class="text-color text-decoration aside attribution" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution"><span class="meta-highlight-color aside author" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-author"><a class="name" href="http://www.youtube.com/user/TheGridio" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-author-a-0">The Grid</a></span>
<span class="textPop-color aside publisher" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-publisher"><a href="http://www.youtube.com/" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-a-attribution-a-publisher-a-0">YouTube</a></span></div><div class="media cover" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover"><a href="https://www.youtube.com/watch?v=Itv1Di5-NOM" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover-a-0"><picture id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-g-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/78e9723f92783e78e1a23a0ece7b6a2e/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FItv1Di5-NOM%2Fhqdefault.jpg&width=1441&height=1081, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/171452e21a69c92aab07546be7367019/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FItv1Di5-NOM%2Fhqdefault.jpg&width=2882&height=2162 2x" media="(min-width: 721px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-style-1">#u-item.block-632fdcb0-52cc-4112-bb61-a856853df701.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style><div class="media cover" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover"><a href="https://www.youtube.com/watch?v=Itv1Di5-NOM" id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover-a-0"><picture id="u-item-block-632fdcb0-52cc-4112-bb61-a856853df701-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/78e9723f92783e78e1a23a0ece7b6a2e/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FItv1Di5-NOM%2Fhqdefault.jpg&width=1441&height=1081, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/171452e21a69c92aab07546be7367019/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FItv1Di5-NOM%2Fhqdefault.jpg&width=2882&height=2162 2x" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0312a2eac0eaa0718926c299c15c5af3/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FItv1Di5-NOM%2Fhqdefault.jpg&width=720&height=541, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/760ff108ca9a0509f4af9645a201093e/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FItv1Di5-NOM%2Fhqdefault.jpg&width=1440&height=1082 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6049dbf4e5645e0186be773af2a0fe91/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FItv1Di5-NOM%2Fhqdefault.jpg&width=480&height=360" style="height: 100%; width: 100%;" /></picture></a></div></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-fb502c8f-9470-4499-8662-f694a5f9ae90 allow-crop allow-filter allow-overlay stack" id="u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90"><div class="group links" id="u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90-style-1">#u-links-item-fb502c8f-9470-4499-8662-f694a5f9ae90.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }</style></section></div><div id="u81"></div></body></html>